[33mcommit 970088e65d4590e5ba1b4991137adc7d22a26814[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Cordeiro <cordeiroojlucas@gmail.com>
Date:   Fri May 30 10:20:27 2025 -0300

    Update lucas.txt

[33mcommit ae1025cabc1fe94ca9cb36494b39800b99340531[m
Author: Cordeiro <cordeiroojlucas@gmail.com>
Date:   Fri May 30 10:19:33 2025 -0300

    Update lucas.txt

[33mcommit e46d59ca13aed301d9b33a844cb228204e1d8124[m
Author: Lucas cordeiro <cordeiroojlucas@gmail.com>
Date:   Fri May 30 09:57:15 2025 -0300

    cordeiro

[33mcommit c2a8cd37ba5a540848c74fc47442064a79e6d4ca[m
Author: Lucas cordeiro <cordeiroojlucas@gmail.com>
Date:   Fri May 30 09:55:59 2025 -0300

    cordeiro

[33mcommit aec3b3be74ee2d8d8cec7d4e453229c6dcf1d64f[m
Author: Lucas cordeiro <cordeiroojlucas@gmail.com>
Date:   Fri May 30 09:53:48 2025 -0300

    cordeiro

[33mcommit 0ad5e743af18c30e081c09a9603c33a37f4d4471[m
Author: Lucas cordeiro <cordeiroojlucas@gmail.com>
Date:   Fri May 30 09:46:55 2025 -0300

    cordeiro

[33mcommit 8376f881b5355e1eedb68fdce9e41b85feba36d0[m
Author: Cordeiro <cordeiroojlucas@gmail.com>
Date:   Fri May 30 07:39:00 2025 -0300

    Teste
    
    1 2 3 4 5

[33mcommit 9bea06850a8ed79012f1a1b669586d6466c5fac9[m
Author: Cordeiro <cordeiroojlucas@gmail.com>
Date:   Fri May 30 07:28:53 2025 -0300

    Update README.md

[33mcommit 97f73cf9c58a2af87a9b0412527e309eab60e90f[m
Author: cordeiro18 <cordeiroojlucas@gmail.com>
Date:   Thu May 29 10:59:12 2025 -0300

    cordeiro
    
    cordeiro

[33mcommit 5da0461c2c45b89e321b973f5a457b220d04dbd3[m
Author: cordeiro18 <cordeiroojlucas@gmail.com>
Date:   Thu May 29 10:58:06 2025 -0300

    Initial commit
